.movie-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  background-color: #27d0ff;
  padding: 10px;
  align-content: center;
}

.profile-view-header-container {
  grid-column: 1 / -1;
  background-color: #27d0ff;
  padding: 20px;
  padding-bottom: 5rem;
  border-radius: 5px;
}

.movie-cards {
  display: grid;
  position: relative;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  width: 90vw;
  left: 4vw;
}

.movie-card {
  max-width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile_icon {
  position: fixed;
  color: white;
  width: max-content;
  height: max-content;
  font-size: 50px;
  transition: 1s;
  border-radius: 50%;
  border: 2px solid white;
  float: right;
  right: 10px;
  top: 10px;
  z-index: 1000;
}
.profile_icon:hover {
  transform: rotate(360deg);
  transition: .1s;
}
